VITE_FIREBASE_API_KEY="AIzaSyDk4vGXwPsWzR0SLzs-qxpsen3Ukzb0oUk"
VITE_FIREBASE_AUTH_DOMAIN="thousands-shore.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="thousands-shore"
VITE_FIREBASE_STORAGE_BUCKET="thousands-shore.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="692828584348"
VITE_FIREBASE_APP_ID="1:692828584348:web:deb793b3b30992536d3059"
VITE_FIREBASE_MEASUREMENT_ID="G-HB89ZEE82P"
